# core

./: .gitignore  README.md  pom.xml
consoleUI/: pom.xml
consoleUI/src/main/java/com/mycompany/tennis/Controller/: EpreuveController.java  JoueurController.java  MatchController.java  ScoreController.java  TournoiController.java
consoleUI/src/main/java/com/mycompany/tennis/consoleUI/: InterfaceUtilisateur.java
src/main/java/com/mycompany/tennis/core/: DataSourceProvider.java  TestDeConnection.java  TravauxPratiques.java
src/main/java/com/mycompany/tennis/core/Dto/: EpreuveFullDto.java  EpreuveLightDto.java  JoueurDto.java  MatchDto.java  ScoreFullDto.java  TournoiDto.java
src/main/java/com/mycompany/tennis/core/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
src/main/java/com/mycompany/tennis/core/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/tennis/core/repository/: EpreuveRepositoryImpl.java  JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoiRepositoryImpl.java
src/main/java/com/mycompany/tennis/core/service/: EpreuveService.java  JoueurService.java  MatchService.java  ScoreService.java  TournoiService.java
src/main/java/dao/: MatchDaoImpl.java
src/main/java/ressourceUtil/: EntityManagerHolder.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
